IPv4dev=eth0
IPv6dev=eth0
install_user=vladium
VPN=wireguard
pivpnNET=10.6.0.0
subnetClass=24
pivpnforceipv6route=1
pivpnforceipv6=0
pivpnenableipv6=1
pivpnNETv6="fd11:5ee:bad:c0de::"
subnetClassv6=64
ALLOWED_IPS="0.0.0.0/0, ::0/0"
pivpnMTU=1420
pivpnPORT=51821
pivpnDNS1=9.9.9.9
pivpnDNS2=149.112.112.112
pivpnHOST=78.153.5.41
pivpnPERSISTENTKEEPALIVE=25
UNATTUPG=1
